{
  "name": "eule",
  "displayName": "eule",
  "description": "eule programming language",
  "version": "0.0.0",
  "publisher": "",
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "eule",
        "aliases": [
          "Eule",
          "eule"
        ],
        "extensions": [
          ".eule",
          ".eul"
        ],
        "configuration": "./language-configuration.json",
        "configurationDefaults": {
          "[eule]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true
          }
        }
      }
    ],
    "grammars": [
      {
        "language": "eule",
        "scopeName": "source.eule",
        "path": "./syntaxes/eule.tmLanguage.json"
      }
    ]
  }
}
